<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super site de chat</title>
    <style>
        body{
            background: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        div,a{
            background: hotpink;
            border-radius: 5px;
        }
        .chat{
            color: royalblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            padding: 50px;
            text-align: center;
        }
        .photo{
            text-align: center;
        }
        .texte{
            background: greenyellow;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
        .Filles Dreyer{
            margin: 30px;
            display: flex;
        }
        
        
    </style>
</head>

<body>
   <div>
        <a href="http://courslehmann.free.fr/">un super site</a>
   </div> 
   <div class="chat">
Le chat
   </div>
   <div class="photo">
       <img src="Images/chat.jpg" alt="photo chat">
   </div>
   <div class="texte">
        <p>
            Une fleur à besoin d'être arrosée pour ne pas faner. Moi c'est de toi dont j'ai besoin pour continuer à exister. L'ambition est comme le chat, qui aime qu'on lui caresse le dos. J'aime les chats, parce que j'aime ma maison et qu'ils en deviennent, peu à peu, l'âme visible.
        </p>
    </div>
    <div class="Filles Dreyer">
        <div>
            Juliette
        </div>
        <div>
            Léonie
        </div>
        <div>
            Célestine
        </div>
    </div>
</body>
</html>